{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User ID=test;Password=pw;"
  },
  "Jwt": {
    "key": "SuperSecretSigningKeyThatShouldNotBeInTheAppSettings",
    "Issuer": "https://id.example.com",
    "Audience": "https://movies.example.com"
  },
  "ApiKey": "SuperSecretAPIKeyThatShouldNotBeInTheAppSettings",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
